<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Customers Dashboard - G4 UI/UX Challenge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dashboard.css" />
</head>

<body>
  <!-- Good luck -->
  <h1>Customers Dashboard</h1>
  <main>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Email</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>IP</th>
          <th>Latitude</th>
          <th>Longitude</th>
          <th>Created At</th>
          <th>Updated At</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>jhamilton0@usda.gov</td>
          <td>Joshua</td>
          <td>Hamilton</td>
          <td>135.75.95.238</td>
          <td>-27.634171</td>
          <td>-52.273891</td>
          <td>2015-01-21 03:20:11</td>
          <td>null</td>
        </tr>
        <tr>
          <td>2</td>
          <td>anichols1@addtoany.com</td>
          <td>Anthony</td>
          <td>Nichols</td>
          <td>147.3.15.197</td>
          <td>56.47633</td>
          <td>53.797821</td>
          <td>2015-01-16 00:10:27</td>
          <td>null</td>
        </tr>
        <tr>
          <td>3</td>
          <td>lmurphy2@sina.com.cn</td>
          <td>Lawrence</td>
          <td>Murphy</td>
          <td>70.210.188.75</td>
          <td>16.58333</td>
          <td>121.5</td>
          <td>2015-01-20 20:19:37</td>
          <td>null</td>
        </tr>
        <tr>
          <td>4</td>
          <td>sburke3@lycos.com</td>
          <td>Scott</td>
          <td>Burke</td>
          <td>104.203.83.37</td>
          <td>37.692478</td>
          <td>120.971481</td>
          <td>2015-01-01 13:43:44</td>
          <td>null</td>
        </tr>
        <tr>
          <td>5</td>
          <td>hjackson4@nsw.gov.au</td>
          <td>Howard</td>
          <td>Jackson</td>
          <td>59.197.227.237</td>
          <td>37.578499</td>
          <td>26.48069</td>
          <td>2015-01-27 13:43:37</td>
          <td>null</td>
        </tr>
      </tbody>
    </table>
  </main>
  <!-- Feel free to update the code/content and include libraries as you see fit. -->
</body>

</html>