<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer Profile - G4 UI/UX Challenge</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css" />
  </head>

  <body>
    <!-- Good luck -->
    <!-- Feel free to update the code/content and include libraries as you see fit. -->
    <h1>Customer Profile</h1>
    <main>
      <section class="personal-info">
        <header>
          <h2>John Doe</h2>
        </header>
        <article>
          <dl>
            <span>
              <dt>Email:</dt>
              <dd>john.doe@gmail.com</dd>
            </span>
            <span>
              <dt>Phone:</dt>
              <dd>123-123-1234</dd>
            </span>
            <span>
              <dt>Phone (Mobile):</dt>
              <dd>123-123-9876</dd>
            </span>
            <span>
              <dt>Since:</dt>
              <dd>March 2015</dd>
            </span>
            <span>
              <dt>Location:</dt>
              <dd>162.142.45.140, 8.13333</dd>
            </span>
          </dl>
          <!-- <p>Email: john.doe@email.com</p>
          <p>Phone: 123-123-1234</p>
          <p>Phone (Mobile): 123-123-9876</p>
          <p>Since: March 2015</p>
          <p>Location: 162.142.45.140, 8.13333</p> -->
        </article>
      </section>
  
      <section class="interests">
        <header>
          <h2>Interests</h2>
        </header>
        <article>
          <ul>
            <li>Photography</li>
            <li>Speed Cubes</li>
            <li>Fortnite</li>
            <li>Mother of Dragons</li>
          </ul>
        </article>
      </section>
  
      <section class="orders">
        <header>
          <h2>Orders</h2>
        </header>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>789</td>
              <td>2018-06-15T16:00:00Z</td>
              <td>Processing</td>
              <td><a href="/order/789">View</a></td>
            </tr>
            <tr>
              <td>456</td>
              <td>2018-06-10T15:55:00Z</td>
              <td>Shipped</td>
              <td><a href="/order/456">View</a></td>
            </tr>
            <tr>
              <td>123</td>
              <td>2018-06-01T16:00:00Z</td>
              <td>Delivered</td>
              <td><a href="/order/123">View</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
