<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customers App - G4 JS Challenge</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!-- Good luck -->
    <main id="app">
      <section>
        <select>
          <option value="id">ID</option>
          <option value="email">Email</option>
          <option value="first_name">First Name</option>
          <option value="last_name">Last Name</th>
          <option value="ip">IP</th>
          <option value="latitude">Latitude</th>
          <option value="longitude">Longitude</th>
          <option value="created_at">Created At</th>
          <option value="updated_at">Updated At</>
        </select>
        <input name="search" />
      </section>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>IP</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Created At</th>
            <th>Updated At</th>
          </tr>
        </thead>
        <tbody />
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Feel free to update the code and include libraries as you see fit. -->
  </body>
</html>
